[#] start of __file__

dnl _PREREQ handles the former role of mpichprereq, setup_device, etc
[#] expansion is: PAC_SUBCFG_PREREQ_[]PAC_SUBCFG_AUTO_SUFFIX
AC_DEFUN([PAC_SUBCFG_PREREQ_]PAC_SUBCFG_AUTO_SUFFIX,[

AM_CONDITIONAL([BUILD_TSPSTUB],[test "$do_inline_tspstub" = "true"])
AM_CONDITIONAL([BUILD_TSPSTUB_DYNAMIC],[test "$do_coll_dynamic" = "true"])

AM_COND_IF([BUILD_TSPSTUB],[

])dnl end AM_COND_IF(BUILD_TSPSTUB,...)
])dnl end PREREQ

AC_DEFUN([PAC_SUBCFG_BODY_]PAC_SUBCFG_AUTO_SUFFIX,[
AM_COND_IF([BUILD_TSPSTUB],[
AC_MSG_NOTICE([RUNNING CONFIGURE FOR INLINE STUB TRANSPORT])
PAC_APPEND_FLAG([-DUSE_TSPSTUB], [CPPFLAGS])


])dnl end AM_COND_IF(BUILD_TSPSTUB_DYNAMIC,...)

AM_COND_IF([BUILD_TSPSTUB_DYNAMIC],[
AC_MSG_NOTICE([RUNNING CONFIGURE FOR DYNAMIC STUB TRANSPORT])
PAC_APPEND_FLAG([-DUSE_DYNAMIC_COLL], [CPPFLAGS])

])dnl end AM_COND_IF(BUILD_TSPSTUB_DYNAMIC,...)
])dnl end _BODY

[#] end of __file__
