[#] start of __file__

dnl _PREREQ handles the former role of mpichprereq, setup_device, etc
[#] expansion is: PAC_SUBCFG_PREREQ_[]PAC_SUBCFG_AUTO_SUFFIX
AC_DEFUN([PAC_SUBCFG_PREREQ_]PAC_SUBCFG_AUTO_SUFFIX,[

AM_CONDITIONAL([BUILD_TSPMPICH],[test "$do_inline_tspmpich" = "true"])
AM_CONDITIONAL([BUILD_TSPMPICH_DYNAMIC],[test "$do_coll_dynamic" = "true"])

AM_COND_IF([BUILD_TSPMPICH],[

])dnl end AM_COND_IF(BUILD_TSPMPICH,...)
])dnl end PREREQ

AC_DEFUN([PAC_SUBCFG_BODY_]PAC_SUBCFG_AUTO_SUFFIX,[
AM_COND_IF([BUILD_TSPMPICH],[
AC_MSG_NOTICE([RUNNING CONFIGURE FOR INLINE MPICH TRANSPORT])
PAC_APPEND_FLAG([-DUSE_TSPMPICH], [CPPFLAGS])


])dnl end AM_COND_IF(BUILD_TSPMPICH_DYNAMIC,...)

AM_COND_IF([BUILD_TSPMPICH_DYNAMIC],[
AC_MSG_NOTICE([RUNNING CONFIGURE FOR DYNAMIC MPICH TRANSPORT])
PAC_APPEND_FLAG([-DUSE_DYNAMIC_COLL], [CPPFLAGS])

])dnl end AM_COND_IF(BUILD_TSPMPICH_DYNAMIC,...)
])dnl end _BODY

[#] end of __file__
