[#] start of __file__

dnl _PREREQ handles the former role of mpichprereq, setup_device, etc
[#] expansion is: PAC_SUBCFG_PREREQ_[]PAC_SUBCFG_AUTO_SUFFIX
AC_DEFUN([PAC_SUBCFG_PREREQ_]PAC_SUBCFG_AUTO_SUFFIX,[

AM_CONDITIONAL([BUILD_COLLSTUB],[test "$do_inline_collstub" = "true"])
AM_CONDITIONAL([BUILD_COLLSTUB_DYNAMIC],[test "$do_coll_dynamic" = "true"])

AM_COND_IF([BUILD_COLLSTUB],[

])dnl end AM_COND_IF(BUILD_COLLSTUB,...)
])dnl end PREREQ

AC_DEFUN([PAC_SUBCFG_BODY_]PAC_SUBCFG_AUTO_SUFFIX,[
AM_COND_IF([BUILD_COLLSTUB],[
AC_MSG_NOTICE([RUNNING CONFIGURE FOR INLINE STUB COLLECTIVES])
PAC_APPEND_FLAG([-DUSE_COLLSTUB], [CPPFLAGS])


])dnl end AM_COND_IF(BUILD_COLLSTUB_DYNAMIC,...)

AM_COND_IF([BUILD_COLLSTUB_DYNAMIC],[
AC_MSG_NOTICE([RUNNING CONFIGURE FOR DYNAMIC STUB COLLECTIVES])
PAC_APPEND_FLAG([-DUSE_DYNAMIC_COLL], [CPPFLAGS])

])dnl end AM_COND_IF(BUILD_COLLSTUB_DYNAMIC,...)
])dnl end _BODY

[#] end of __file__
